spring.datasource.url=jdbc:h2:mem:testdb1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
debug=true
spring.jpa.hibernate.ddl-auto=none